<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página Principal</title>
  <link rel="icon" href="imgindex/icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- Fonte estilo Pokémon -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

  <style>
    body {
      background: url('imgindex/background.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Verdana', sans-serif;
      padding-bottom: 100px;
      padding-top: 56px
    }

    h1, h2 {
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 40px;
      color: #FFD700;
      text-shadow: 3px 3px 0 #2a2a2a;
      margin-top: 20px;
    }

    .categorias {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 30px;
    }

    .categoria {
      max-width: 250px;
      border: 4px solid #333;
      border-radius: 20px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }

    .categoria:hover {
      transform: scale(1.07);
      box-shadow: 0 10px 18px rgba(0, 0, 0, 0.6);
    }

    .categoria h3 {
      font-family: 'Press Start 2P', cursive;
      font-size: 1rem;
      color: #333;
      margin-bottom: 15px;
    }

    .categoria .icone {
      font-size: 50px;
      margin-bottom: 10px;
      display: block;
    }

    .btn-acessar {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-top: 10px;
      font-weight: bold;
      font-family: 'Press Start 2P', cursive;
      font-size: 10px;
    }

    .btn-link {
      color: #333;
      font-family: 'Press Start 2P', cursive;
      font-size: 10px;
      text-decoration: none;  
    }

    .btn-link:hover {
      text-decoration: underline;
      color: #333;
    }

    .mensagem {
      color: black;
      font-family: 'VT323', monospace;
      font-size: 0.9rem;
    }

    .frase-pergunta {
      margin-top: 220px;
      text-align: center;
      font-family: 'Press Start 2P', cursive;
      font-size: 16px;
      color: #FFFAFA;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    /* CORES DOS CARDS DE CADA TIPO SE QUISER MUDAR */

    .planta    { background: rgba(144, 238, 144, 0.85); border-color: #008000;} 
    .fogo      { background: rgba(247, 133, 88, 0.85); border-color: #ff8800;} 
    .agua      { background: rgba(173, 216, 230, 0.85); border-color: #0000ff;} 
    .normal    { background: rgba(211, 211, 211, 0.85); border-color: #808080;} 
    .eletrico  { background: rgba(255, 255, 102, 0.85); border-color: #FFD700;} 
    .inseto    { background: rgba(181, 244, 118, 0.85); border-color: #A8B820;} 
    .venenoso  { background: rgba(190, 112, 219, 0.85); border-color: #4a0e56;} 
    .terrestre { background: rgba(179, 146, 94, 0.85);  border-color: #af7a3a;} 
    .fada      { background: rgba(255, 182, 193, 0.85); border-color: #EE99AC;} 
    .lutador   { background: rgba(250, 128, 114, 0.85); border-color: #912822;} 
    .psiquico  { background: rgba(213, 81, 209, 0.85);  border-color: #9a0190;} 
    .pedra     { background: rgba(179, 174, 122, 0.85); border-color: #89836d;} 
    .fantasma  { background: rgba(119, 114, 214, 0.85); border-color: #402a96;} 
    .gelo      { background: rgba(176, 224, 230, 0.85); border-color: #5da5a5;} 
    .dragao    { background: rgba(255, 253, 144, 0.85); border-color: #eff838;} 

    /* CORES DOS BOTOES 'ACESSAR'*/

    .btn-planta {
      background-color: #78C850;
      color: rgb(0, 0, 0);
      transition: background-color 0.3s ease;
    }
    .btn-planta:hover {
      background-color: #9cd65a;
      color: black;
    }


    .btn-fogo {
      background-color: #F08030;
      color: rgb(0, 0, 0);
      transition: background-color 0.3s ease;
    }
    .btn-fogo:hover {
      background-color: #f59b5a;
      color: black;
    }


    .btn-agua {
      background-color: #6890F0;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-agua:hover {
      background-color: #85a7f5;
      color: black;
    }


    .btn-normal {
      background-color: grey;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-normal:hover {
      background-color: #c3c3a3;
      color: black;
    }


    .btn-eletrico {
      background-color: #F8D030;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-eletrico:hover {
      background-color: #ffe34d;
      color: black;
    }

    .btn-fantasma {
      background-color: #402a96;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-fantasma:hover {
      background-color: #392d6b;
      color: black;
    }


    .btn-inseto {
      background-color: #A8B820;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-inseto:hover {
      background-color: #c0d142;
      color: black;
    }


    .btn-venenoso {
      background-color: #5b1269;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-venenoso:hover {
      background-color: rgb(101, 17, 101);
      color: black;
    }


    .btn-terrestre {
      background-color: #af7a3a;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-terrestre:hover {
      background-color: #644e33;
      color: black;
    }


    .btn-fada {
      background-color: #EE99AC;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-fada:hover {
      background-color: #f4b1c0;
      color: black;
    }


    .btn-lutador {
      background-color: #912822;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-lutador:hover {
      background-color: #d14a44;
      color: black;
    }


    .btn-psiquico {
      background-color: #9a0190;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-psiquico:hover {
      background-color: #732e6f;
      color: black;
    }


    .btn-pedra {
      background-color: #89836d;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-pedra:hover {
      background-color: #d0b152;
      color: black;
    }


    .btn-gelo {
      background-color: #5da5a5;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-gelo:hover {
      background-color: #b2e5e5;
      color: black;
    }


    .btn-dragao {
      background-color: #eff838;
      color: black;
      transition: background-color 0.3s ease;
    }
    .btn-dragao:hover {
      background-color: #d9e312;
      color: black;
    }

    .footer{
      margin-top: 20px;
      font-size: 15px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #212529;
      color: white;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="imgindex/pokeball.png" alt="Logo" width="30" height="30"
          class="d-inline-block align-text-top">
        Pokédex 1ª Geração
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form/form.html">Cadastrar Pokémon</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1>Pokémons Primeira Geração</h1>
  <h2>Escolha a categoria...</h2>

  <div class="categorias">

    <div class="categoria planta">
      <i class="fas fa-leaf icone"></i>
      <h3>Planta</h3>
      <a href="pokemons/paginapokemons/tipoplanta.html" class="btn btn-planta btn-acessar">
        Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-planta">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-planta">
        <p class="mensagem">Pokémons Planta usam ataques baseados em folhas e cipós para dominar o campo de batalha.</p>
      </div>
    </div>

    <div class="categoria fogo">
      <i class="fas fa-fire icone"></i>
      <h3>Fogo</h3>
      <a href="pokemons/paginapokemons/tipofogo.html" class="btn btn-fogo btn-acessar">
        Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-fogo">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-fogo">
        <p class="mensagem">Pokémons Fogo canalizam chamas para causar danos massivos e intimidar adversários.</p>
      </div>
    </div>

    <div class="categoria agua">
      <i class="fas fa-tint icone"></i>
      <h3>Água</h3>
      <a href="pokemons/paginapokemons/tipoagua.html"  class="btn btn-agua btn-acessar">
        Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-agua">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-agua">
        <p class="mensagem">Pokémons Água dominam rios e oceanos, usando jatos e ondas para atacar seus oponentes.</p>
      </div>
    </div>

    <div class="categoria normal">
      <i class="fas fa-paw icone"></i>
      <h3>Normal</h3>
      <a href="pokemons/paginapokemons/tiponormal.html" class="btn btn-normal btn-acessar"> 
        Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-normal">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-normal">
        <p class="mensagem">Pokémons Normal são versáteis, com habilidades equilibradas e adaptáveis a qualquer batalha.</p>
      </div>
    </div>

    <!-- Categoria Elétrico -->
    <div class="categoria eletrico">
      <i class="fas fa-bolt icone"></i>
      <h3>Elétrico</h3>
      <a href="pokemons/paginapokemons/tipoeletrico.html" class="btn btn-eletrico btn-acessar"> 
        Acesse <i class="fas fa-arrow-right"></i>
      </a>  
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-eletrico">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-eletrico">
        <p class="mensagem">Pokémons Elétrico liberam choques poderosos, paralisando adversários com rajadas de energia.</p>
      </div>
    </div>

    <div class="categoria inseto">
      <i class="fas fa-bug icone"></i>
      <h3>Inseto</h3>
      <a href="pokemons/paginapokemons/tipoinseto.html" class="btn btn-inseto btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-inseto">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-inseto">
        <p class="mensagem">Pokémons Inseto são rápidos e utilizam ferrões, teias e mandíbulas afiadas para atacar.</p>
      </div>
    </div>

    <div class="categoria venenoso">
      <i class="fas fa-skull-crossbones icone"></i>
      <h3>Venenoso</h3>
      <a href="pokemons/paginapokemons/tipoveneno.html" class="btn btn-venenoso btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-venenoso">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-venenoso">
        <p class="mensagem">Pokémons Venenoso liberam toxinas e venenos, envenenando adversários para reduzir suas habilidades.</p>
      </div>
    </div>

    <!-- Categoria Terrestre -->
    <div class="categoria terrestre">
      <i class="fas fa-mountain icone"></i>
      <h3>Terrestre</h3>
      <a href="pokemons/paginapokemons/tipoterrestre.html" class="btn btn-terrestre btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-terrestre">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-terrestre">
        <p class="mensagem">Pokémons Terrestre usam ataques de terra e areia, dominando cavernas e desertos.</p>
      </div>
    </div>

    <div class="categoria fada">
      <i class="fas fa-star icone"></i>
      <h3>Fada</h3>
      <a href="pokemons/paginapokemons/tipofada.html" class="btn btn-fada btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-fada">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-fada">
        <p class="mensagem">Pokémons Fada utilizam magia e charme, com poderes místicos para proteger aliados e confundir inimigos.</p>
      </div>
    </div>

    <div class="categoria lutador">
      <i class="fas fa-hand-rock icone"></i>
      <h3>Lutador</h3>
      <a href="pokemons/paginapokemons/tipolutador.html" class="btn btn-lutador btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-lutador">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-lutador">
        <p class="mensagem">Pokémons Lutador são especialistas em combate corpo a corpo, com socos e chutes devastadores.</p>
      </div>
    </div>

    <div class="categoria psiquico">
      <i class="fas fa-eye icone"></i>
      <h3>Psíquico</h3>
      <a href="pokemons/paginapokemons/tipopsiquico.html" class="btn btn-psiquico btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-psiquico">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-psiquico">
        <p class="mensagem">Pokémons Psíquico manipulam mentes rivais com telecinese, telepatia e previsões do futuro.</p>
      </div>
    </div>

    <!-- Categoria Pedra -->
    <div class="categoria pedra">
      <i class="fas fa-gem icone"></i>
      <h3>Pedra</h3>
      <a href="pokemons/paginapokemons/tipopedra.html" class="btn btn-pedra btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-pedra">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-pedra">
        <p class="mensagem">Pokémons Pedra possuem defesas de rocha e podem lançar detritos e pedras afiados para atacar.</p>
      </div>
    </div>

    <div class="categoria fantasma">
      <i class="fas fa-ghost icone"></i>
      <h3>Fantasma</h3>
      <a href="pokemons/paginapokemons/tipofantasma.html" class="btn btn-fantasma btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-fantasma">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-fantasma">
        <p class="mensagem">Pokémons Fantasma aparecem e desaparecem, usando ataques intangíveis e ilusões para amedrontar.</p>
      </div>
    </div>

    <div class="categoria gelo">
      <i class="fas fa-snowflake icone"></i>
      <h3>Gelo</h3>
      <a href="pokemons/paginapokemons/tipogelo.html" class="btn btn-gelo btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-gelo">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-gelo">
        <p class="mensagem">Pokémons Gelo controlam o frio, congelando terrenos e adversários com tempestades geladas.</p>
      </div>
    </div>

    <div class="categoria dragao">
      <i class="fas fa-dragon icone"></i>
      <h3>Dragão</h3>
      <a href="pokemons/paginapokemons/tipodragao.html" class="btn btn-dragao btn-acessar"> 
          Acesse <i class="fas fa-arrow-right"></i>
      </a>
      <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#descricao-dragao">
        Mostrar mais
      </button>
      <div class="collapse" id="descricao-dragao">
        <p class="mensagem">Pokémons Dragão são imponentes e poderosos, dominando o ar com rajadas dracônicas.</p>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <div class="frase">
    <p class="frase-pergunta">Você conhece todos os 151 pokémons da primeira geração?</p>
  </div>

  <footer>
    <p class="footer">© 2025 Projeto Pokémon | Desenvolvido por Giovana e Isabela</p>
  </footer>

</body>
</html>
