<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tipo Gelo</title>
  <link rel="icon" href="imgpokemonfada/icon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
        background-color: #e0f7fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('imgpokemondragao/background.avif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .pokedex-card {
        background: rgba(247, 235, 73, 0.85);
        color: #5D3A6A;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        height: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }
    .pokedex-header {
        background-color: #f5d626	;
        padding: 10px;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .pokedex-body {
        padding: 15px;
    }
    .pokemon-img {
        width: 120px;
        margin-top: 10px;
    }
    .pokedex-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .btn-voltar {
        background-color:  #f5d626;
        color: white;
        border: none;
        transition: background-color 0.3s ease;
    }

    .btn-voltar:hover {
        background-color: #f5d626; 
        color: white;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color:#FFC1CC;
      color:#FDFEFF;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<div class="container py-4">
    <div class="row g-4">
        <div class="col-12 text-start">
            <a href="index.html" class="btn btn-voltar">
                ⬅ Voltar
            </a>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="pokedex-card">
            <div class="pokedex-header">
            <h5>Dratini	</h5>
            </div>
            <img src="imgpokemondragao/dratini.png" 
                class="pokemon-img mx-auto d-block" 
                alt="Dratini">
            <div class="pokedex-body text-center">
            <p><strong>Tipo 1:</strong> Dragão</p>
            <p><strong>Tipo 2:</strong> ——</p>
            <p><strong>Fase:</strong> 1</p>
            <p><strong>Fase anterior:</strong> ——</p>
            <p><strong>Evolução:</strong> Dragonair</p>
            <p><strong>Número na Pokedex:</strong> 147</p>
            </div>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="pokedex-card">
        <div class="pokedex-header">
          <h5>Dragonair</h5>
        </div>
        <img src="imgpokemondragao/Dragonair.png" 
             class="pokemon-img mx-auto d-block" 
             alt="Dragonair">
        <div class="pokedex-body text-center">
          <p><strong>Tipo 1:</strong> Gelo</p>
          <p><strong>Tipo 2:</strong> Voador</p>
          <p><strong>Fase:</strong> 1</p> 
          <p><strong>Fase anterior:</strong> —— </p>
          <p><strong>Evolução:</strong> ——</p>
          <p><strong>Número na Pokedex:</strong> 148</p>
        </div>
      </div>
    </div>

     <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="pokedex-card">
        <div class="pokedex-header">
          <h5>Dragonite</h5>
        </div>
        <img src="imgpokemondragao/Dragonite.png" 
             class="pokemon-img mx-auto d-block" 
             alt="Dragonite">
        <div class="pokedex-body text-center">
          <p><strong>Tipo 1:</strong> Gelo</p>
          <p><strong>Tipo 2:</strong> Voador</p>
          <p><strong>Fase:</strong> 1</p> 
          <p><strong>Fase anterior:</strong> —— </p>
          <p><strong>Evolução:</strong> ——</p>
          <p><strong>Número na Pokedex:</strong> 149</p>
        </div>
      </div>
    </div>

    </div>
</div>

</body>