<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tipo Lutador</title>
  <link rel="icon" href="imgpokemonlutador/icon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
        background-color: #e0f7fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('imgpokemonveneno/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .pokedex-card {
        background: rgba(44, 0, 70, 0.85);
        color: #E0B3FF; 
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        height: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }
    .pokedex-header {
        background-color: #9B30FF;
        padding: 10px;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .pokedex-body {
        padding: 15px;
    }
    .pokemon-img {
        width: 120px;
        margin-top: 10px;
    }
    .pokedex-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .btn-voltar {
        background-color: #6A0DAD;
        color: white;
        border: none;
        transition: background-color 0.3s ease;
    }

    .btn-voltar:hover {
        background-color: #5900b3; 
        color: white;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #6A0DAD;
      color: #F8F4F0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
    <div class="container py-4">
        <div class="row g-4">
            <div class="col-12 text-start">
              <a href="index.html" class="btn btn-voltar">
                  ⬅ Voltar
              </a>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="pokedex-card">
                <div class="pokedex-header">
                <h5>Mankey</h5>
                </div>
                <img src="imgpokemonlutador/Mankey.png" 
                    class="pokemon-img mx-auto d-block" 
                    alt="Mankey">
                <div class="pokedex-body text-center">
                    <p><strong>Tipo 1:</strong> Lutador</p>
                    <p><strong>Tipo 2:</strong> ——</p>
                    <p><strong>Fase:</strong> 1</p>
                    <p><strong>Fase anterior:</strong> ——</p>
                    <p><strong>Evolução:</strong> Primeape</p>
                    <p><strong>Número na Pokedex:</strong> 056</p>
                </div>
            </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="pokedex-card">
                <div class="pokedex-header">
                <h5>Primeape</h5>
                </div>
                <img src="imgpokemonlutador/Primeape.png" 
                    class="pokemon-img mx-auto d-block" 
                    alt="Primeape">
                <div class="pokedex-body text-center">
                    <p><strong>Tipo 1:</strong> Lutador</p>
                    <p><strong>Tipo 2:</strong> ——</p>
                    <p><strong>Fase:</strong> 2</p>
                    <p><strong>Fase anterior:</strong> Mankey</p>
                    <p><strong>Evolução:</strong> ——</p>
                    <p><strong>Número na Pokedex:</strong> 057</p>
                </div>
            </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="pokedex-card">
                <div class="pokedex-header">
                <h5>Machop</h5>
                </div>
                <img src="imgpokemonlutador/Machop.png" 
                    class="pokemon-img mx-auto d-block" 
                    alt="Machop">
                <div class="pokedex-body text-center">
                    <p><strong>Tipo 1:</strong> Lutador</p>
                    <p><strong>Tipo 2:</strong> ——</p>
                    <p><strong>Fase:</strong> 1</p>
                    <p><strong>Fase anterior:</strong> ——</p>
                    <p><strong>Evolução:</strong> Machoke</p>
                    <p><strong>Número na Pokedex:</strong> 066</p>
                </div>
            </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="pokedex-card">
                <div class="pokedex-header">
                <h5>Machoke</h5>
                </div>
                <img src="imgpokemonlutador/Machoke.png" 
                    class="pokemon-img mx-auto d-block" 
                    alt="Machoke">
                <div class="pokedex-body text-center">
                    <p><strong>Tipo 1:</strong> Lutador</p>
                    <p><strong>Tipo 2:</strong> ——</p>
                    <p><strong>Fase:</strong> 2</p>
                    <p><strong>Fase anterior:</strong> Machop</p>
                    <p><strong>Evolução:</strong> Machamp</p>
                    <p><strong>Número na Pokedex:</strong> 067</p>
                </div>
            </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="pokedex-card">
                <div class="pokedex-header">
                <h5>Machamp</h5>
                </div>
                <img src="imgpokemonlutador/Machamp.png" 
                    class="pokemon-img mx-auto d-block" 
                    alt="Machamp">
                <div class="pokedex-body text-center">
                    <p><strong>Tipo 1:</strong> Lutador</p>
                    <p><strong>Tipo 2:</strong> ——</p>
                    <p><strong>Fase:</strong> 3</p>
                    <p><strong>Fase anterior:</strong> Machoke</p>
                    <p><strong>Evolução:</strong> ——</p>
                    <p><strong>Número na Pokedex:</strong> 068</p>
                </div>
            </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="pokedex-card">
                <div class="pokedex-header">
                <h5>Hitmonlee</h5>
                </div>
                <img src="imgpokemonlutador/Hitmonlee.png" 
                    class="pokemon-img mx-auto d-block" 
                    alt="Hitmonlee">
                <div class="pokedex-body text-center">
                    <p><strong>Tipo 1:</strong> Lutador</p>
                    <p><strong>Tipo 2:</strong> ——</p>
                    <p><strong>Fase:</strong> 1</p>
                    <p><strong>Fase anterior:</strong> ——</p>
                    <p><strong>Evolução:</strong> Hitmonchan</p>
                    <p><strong>Número na Pokedex:</strong> 106</p>
                </div>
            </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="pokedex-card">
                <div class="pokedex-header">
                <h5>Hitmonchan</h5>
                </div>
                <img src="imgpokemonlutador/Hitmonchan.png" 
                    class="pokemon-img mx-auto d-block" 
                    alt="Hitmonchan">
                <div class="pokedex-body text-center">
                    <p><strong>Tipo 1:</strong> Lutador</p>
                    <p><strong>Tipo 2:</strong> ——</p>
                    <p><strong>Fase:</strong> 2</p>
                    <p><strong>Fase anterior:</strong> Hitmonlee</p>
                    <p><strong>Evolução:</strong> ——</p>
                    <p><strong>Número na Pokedex:</strong> 107</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>