<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tipo Fantasma</title>
  <link rel="icon" href="imgpokemonfantasma/icon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
        background-color: #e0f7fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('imgpokemonfantasma/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .pokedex-card {
        background: rgba(26, 20, 49, 0.85);
        color: #ffffff;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        height: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }
    .pokedex-header {
        background-color: #07094d;
        padding: 10px;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .pokedex-body {
        padding: 15px;
    }
    .pokemon-img {
        width: 120px;
        margin-top: 10px;
    }
    .pokedex-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .btn-voltar {
        background-color:  #07094d;
        color: white;
        border: none;
        transition: background-color 0.3s ease;
    }

    .btn-voltar:hover {
        background-color: #371874; 
        color: white;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color:#FFC1CC;
      color:#FDFEFF;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<div class="container py-4">
    <div class="row g-4">
        <div class="col-12 text-start">
            <a href="index.html" class="btn btn-voltar">
                ⬅ Voltar
            </a>
        </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="pokedex-card">
            <div class="pokedex-header">
            <h5>Gastly	</h5>
            </div>
            <img src="imgpokemonfantasma/Gastly.png" 
                class="pokemon-img mx-auto d-block" 
                alt="Gastly">
            <div class="pokedex-body text-center">
            <p><strong>Tipo 1:</strong> Fantasma</p>
            <p><strong>Tipo 2:</strong> Venenoso</p>
            <p><strong>Fase:</strong> 1</p>
            <p><strong>Fase anterior:</strong> ——</p>
            <p><strong>Evolução:</strong> Haunter</p>
            <p><strong>Número na Pokedex:</strong> 092</p>
            </div>
        </div>
    </div>

    
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="pokedex-card">
            <div class="pokedex-header">
            <h5>Haunter</h5>
            </div>
            <img src="imgpokemonfantasma/Haunter.png" 
                class="pokemon-img mx-auto d-block" 
                alt="Haunter">
            <div class="pokedex-body text-center">
            <p><strong>Tipo 1:</strong> Fantasma</p>
            <p><strong>Tipo 2:</strong> Venenoso</p>
            <p><strong>Fase:</strong> 2</p>
            <p><strong>Fase anterior:</strong> Gastly</p>
            <p><strong>Evolução:</strong> Gengar</p>
            <p><strong>Número na Pokedex:</strong> 093</p>
            </div>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="pokedex-card">
            <div class="pokedex-header">
            <h5>Gengar</h5>
            </div>
            <img src="imgpokemonfantasma/Gengar.png" 
                class="pokemon-img mx-auto d-block" 
                alt="Gengar">
            <div class="pokedex-body text-center">
            <p><strong>Tipo 1:</strong> Fantasma</p>
            <p><strong>Tipo 2:</strong> Venenoso</p>
            <p><strong>Fase:</strong> 3</p>
            <p><strong>Fase anterior:</strong> Haunter</p>
            <p><strong>Evolução:</strong> ——</p>
            <p><strong>Número na Pokedex:</strong> 094</p>
            </div>
        </div>
    </div>

    

    </div>
</div>

</body>