<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipo Fantasma</title>
    <link rel="icon" href="../imgpokemon/fantasma/icon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #e0f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('../imgpokemon/fantasma/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 56px;
        }

        .container.py-4 {
            flex: 1; 
        }

        .pokedex-card {
            background: rgba(26, 20, 49, 0.85);
            color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }

        .pokedex-header {
            background-color: #07094d;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .pokedex-body {
            padding: 15px;
        }

        .pokemon-img {
            width: 120px;
            margin-top: 10px;
        }

        .pokedex-card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .btn-voltar {
            background-color: #07094d;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-voltar:hover {
            background-color: #371874;
            color: white;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #07094d;
            color: #FDFEFF;
            margin-top: 40px;
            /* footer sempre no fim */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../form/imgforms/pokeball.png" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top">
                Pokédex 1ª Geração
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../form/form.html">Cadastrar Pokémon</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <div class="row g-4">

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="pokedex-card">
                    <div class="pokedex-header">
                        <h5>Gastly </h5>
                    </div>
                    <img src="../imgpokemon/fantasma/Gastly.png" class="pokemon-img mx-auto d-block" alt="Gastly">
                    <div class="pokedex-body text-center">
                        <p><strong>Tipo 1:</strong> Fantasma</p>
                        <p><strong>Tipo 2:</strong> Venenoso</p>
                        <p><strong>Fase:</strong> 1</p>
                        <p><strong>Fase anterior:</strong> ——</p>
                        <p><strong>Evolução:</strong> Haunter</p>
                        <p><strong>Número na Pokedex:</strong> 092</p>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="pokedex-card">
                    <div class="pokedex-header">
                        <h5>Haunter</h5>
                    </div>
                    <img src="../imgpokemon/fantasma/Haunter.png" class="pokemon-img mx-auto d-block" alt="Haunter">
                    <div class="pokedex-body text-center">
                        <p><strong>Tipo 1:</strong> Fantasma</p>
                        <p><strong>Tipo 2:</strong> Venenoso</p>
                        <p><strong>Fase:</strong> 2</p>
                        <p><strong>Fase anterior:</strong> Gastly</p>
                        <p><strong>Evolução:</strong> Gengar</p>
                        <p><strong>Número na Pokedex:</strong> 093</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="pokedex-card">
                    <div class="pokedex-header">
                        <h5>Gengar</h5>
                    </div>
                    <img src="../imgpokemon/fantasma/Gengar.png" class="pokemon-img mx-auto d-block" alt="Gengar">
                    <div class="pokedex-body text-center">
                        <p><strong>Tipo 1:</strong> Fantasma</p>
                        <p><strong>Tipo 2:</strong> Venenoso</p>
                        <p><strong>Fase:</strong> 3</p>
                        <p><strong>Fase anterior:</strong> Haunter</p>
                        <p><strong>Evolução:</strong> ——</p>
                        <p><strong>Número na Pokedex:</strong> 094</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        &copy; 2025 Pokédex - Projeto Bootstrap
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
