<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tipo Fada</title>
  <link rel="icon" href="../imgpokemon/fada/icon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
        background-color: #e0f7fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('../imgpokemon/fada/background.avif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .pokedex-card {
        background: rgba(226, 153, 186, 0.85);
        color: #5D3A6A;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        height: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }
    .pokedex-header {
        background-color: #e875ae;
        padding: 10px;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .pokedex-body {
        padding: 15px;
    }
    .pokemon-img {
        width: 120px;
        margin-top: 10px;
    }
    .pokedex-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .btn-voltar {
        background-color: #e875ae;
        color: white;
        border: none;
        transition: background-color 0.3s ease;
    }

    .btn-voltar:hover {
        background-color: #c3518a; 
        color: white;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color:#FFC1CC;
      color:#FDFEFF;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="container py-4">
      <div class="row g-4">
          <div class="col-12 text-start">
              <a href="../../index.html" class="btn btn-voltar">
                  ⬅ Voltar
              </a>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="pokedex-card">
              <div class="pokedex-header">
              <h5>Clefairy</h5>
              </div>
              <img src="../imgpokemon/fada/clefairy.png" 
                  class="pokemon-img mx-auto d-block" 
                  alt="clefairy">
              <div class="pokedex-body text-center">
              <p><strong>Tipo 1:</strong> Fada</p>
              <p><strong>Tipo 2:</strong> ——</p>
              <p><strong>Fase:</strong> 1</p>
              <p><strong>Fase anterior:</strong> ——</p>
              <p><strong>Evolução:</strong> Clefable</p>
              <p><strong>Número na Pokedex:</strong> 035</p>
              </div>
          </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="pokedex-card">
          <div class="pokedex-header">
            <h5>Clefable</h5>
          </div>
          <img src="../imgpokemon/fada/clefable.png" 
              class="pokemon-img mx-auto d-block" 
              alt="clefable">
          <div class="pokedex-body text-center">
            <p><strong>Tipo 1:</strong> Fada</p>
            <p><strong>Tipo 2:</strong> ——</p>
            <p><strong>Fase:</strong> 2</p>
            <p><strong>Fase anterior:</strong> Clefairy</p>
            <p><strong>Evolução:</strong> ——</p>
            <p><strong>Número na Pokedex:</strong> 036</p>
          </div>
        </div>
      </div>
      </div>
  </div>

</body>